YouTube_Data_API_v3 = "AIzaSyD1thBy8yGLEbbWGQ6AYFXgIG5IEJghoaE"

#DATABASE:
DB_PASSWORD=NLPGrupo4**
SUPABASE_URL=https://xklnsktxgvdgdorqlfae.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrbG5za3R4Z3ZkZ2RvcnFsZmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDg4NDIsImV4cCI6MjA2NjYyNDg0Mn0.CYz5hZVbDypz3yPXbsd-zBvb4MCgo3-C2HzIDchHU1E

VITE_API_URL=http://127.0.0.1:8000